@wadefreelance @comcast They really do work hard to earn their reputation.,-0.04583333333333334,0.37083333333333335,0,0,197,351RT @MahoneyDon: @wikileaks @NBCNews @Reuters Just remember, NBC is owned by Comcast … the most hated company in the US.,-0.2,0.6,3,0,123,239BYE BYE Comcast... 
WELCOME VERIZON https://t.co/T0no3r5Q9e,0.8,0.9,0,0,4203,2656RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,2255,2482RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,3506,3587For $40 more I went from 100 D 25 U to 350+ D 150 U, love you Comcast,0.5,0.55,0,0,1418,285I thought #Comcast had improved, then I called customer service #customerservice  @ChrisMatyszczyk https://t.co/r72CV9O8SJ,0.0,0.0,0,0,216348,225755Looks like Twitch and Comcast are not agreeing with each other right now. Head over to @Syntzx's stream, we're stil… https://t.co/B3sKvxxHqq,0.08035714285714285,0.45535714285714285,0,1,631,170Wondering when @comcast will fix our internet. Going on 18 hours now.,0.0,0.0,0,0,178,253RT @ValaAfshar: Year Founded: 

1865 Nokia
1876 Ericsson 
1911 IBM
1928 Motorola
1938 Samsung
1939 HP
1946 Sony
1963 Comcast
1968 Intel
197…,0.0,0.0,266,0,77,310Remember when Spectrum or Comcast gave you credit for an outage? https://t.co/ZmLzKyHfHd,0.0,0.0,0,0,712,591@JuannersFC @LWOSMattPollard @Burgundywave if you have comcast its on 900,0.0,0.0,0,1,963,2840RT @ValaAfshar: Year Founded: 

1865 Nokia
1876 Ericsson 
1911 IBM
1928 Motorola
1938 Samsung
1939 HP
1946 Sony
1963 Comcast
1968 Intel
197…,0.0,0.0,266,0,2676,2029RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,302,114I absolutely love comcast internet. It definitely doesn't make me want to jump off a fucking bridge. Nope not at all.,-0.033333333333333326,0.6333333333333334,0,0,16,52This weekend @comcast has: 

1. Been EXTREMELY unreliable (longest outage: 4 p.m.-6 a.m.) 
2. Made online streaming… https://t.co/vRwS6dUjWc,-0.125,1.0,0,0,361,371RT @ValaAfshar: Year Founded: 

1865 Nokia
1876 Ericsson 
1911 IBM
1928 Motorola
1938 Samsung
1939 HP
1946 Sony
1963 Comcast
1968 Intel
197…,0.0,0.0,266,0,13,136@dmolavi @stavmar @F1 @espn @COTA @dish I have Comcast...but it should be showing on Nbcsport.,0.0,0.0,0,0,6,103@comcast tell me how this is an INSIDE wiring problem....been doing this since 8:00 last night on all my TV's.... T… https://t.co/BZlfA6vhzK,0.0,0.06666666666666667,0,0,18,208RT @ValaAfshar: Year Founded: 

1865 Nokia
1876 Ericsson 
1911 IBM
1928 Motorola
1938 Samsung
1939 HP
1946 Sony
1963 Comcast
1968 Intel
197…,0.0,0.0,266,0,264,104@comcast Haven't had internet since your 6 hour update on thursday. Service guy came out and said that the issue wa… https://t.co/mhm5Tm6dzy,0.0,0.0,0,0,2,6@UnivisionSports la formula 1 en unimas esta en baja definicion en comcast ! cmo es eso possible ???,0.0,1.0,0,0,44,526Stop the CABLE SQUEEZE! Don’t let Comcast and Time Warner Merge! https://t.co/Q0ARQ29XGN October 21, 2018 at 06:00PM,0.0,0.0,0,0,54,75RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,649,529@soccer_rabbi Update: It's streaming on Altitude Now. Just need log in info for either Xfinity, Comcast, or Dish. 

https://t.co/udodlf1dub,0.0,0.0,0,1,1286,854RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,481,657Comcast thinks truth is bad.....again. https://t.co/I6WSqd7r4O,0.0,0.0,0,0,81,182RT @comcast: We’re proud to announce we’re the nation’s largest provider of Gigabit Internet.  Now available to nearly all 58 million homes…,0.4333333333333334,0.6,69,0,3523,3668RT @ValaAfshar: Year Founded: 

1865 Nokia
1876 Ericsson 
1911 IBM
1928 Motorola
1938 Samsung
1939 HP
1946 Sony
1963 Comcast
1968 Intel
197…,0.0,0.0,266,0,1606,672@comcast @Xfinity What about your customer service? Im STILL on hold after being told your agents couldn’t help me… https://t.co/3eWHJJw2dR,0.0,0.0,0,0,57,104RT @ValaAfshar: Year Founded: 

1865 Nokia
1876 Ericsson 
1911 IBM
1928 Motorola
1938 Samsung
1939 HP
1946 Sony
1963 Comcast
1968 Intel
197…,0.0,0.0,266,0,154,946I kind of hope Comcast win the bidding war over Sky, so that when Americans start hating on Comcast, I can join in.,0.7,0.65,0,0,52,92RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,274,952RT @TywannaGardner: Nine year old author Rianna Facey was at Comcast Studios for a taping of Boss Girls on the Move with Bizkidz @grilscout…,0.1,0.2,2,0,488,351@comcastcareers @comcast @NASCAR_Xfinity @Xfinity @comcastcares @ComcastVentures do any of you guys pay attention t… https://t.co/cX0CMeiYcl,0.0,0.0,0,0,57,104RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,43,120RT @ValaAfshar: Year Founded: 

1865 Nokia
1876 Ericsson 
1911 IBM
1928 Motorola
1938 Samsung
1939 HP
1946 Sony
1963 Comcast
1968 Intel
197…,0.0,0.0,266,0,28,178RT @ValaAfshar: Year Founded: 

1865 Nokia
1876 Ericsson 
1911 IBM
1928 Motorola
1938 Samsung
1939 HP
1946 Sony
1963 Comcast
1968 Intel
197…,0.0,0.0,266,0,618,251@comcastcares Xfinity stream down for days now! Get it running! Hours on the phone with Comcast and still no fix… https://t.co/585oSyv9iF,-0.24305555555555558,0.2888888888888889,0,0,307,459RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,1650,1849RT @ValaAfshar: Year Founded: 

1865 Nokia
1876 Ericsson 
1911 IBM
1928 Motorola
1938 Samsung
1939 HP
1946 Sony
1963 Comcast
1968 Intel
197…,0.0,0.0,266,0,56,463@LWOSMattPollard I couldn't find it on Dish but it's on Comcast apparently.,0.05,0.35,0,0,2465,417RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,1440,808RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,254,214@comcast @Xfinity how is your #NPSscore I can’t imagine it’s great right now. The more I hold the more I tweet. https://t.co/E5acJwK9DB,0.5214285714285715,0.5714285714285714,0,0,57,104RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,55,233RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,184,225@comcast @xfinity either you can help the millennial set up her grandparents account or you can talk to my grandpar… https://t.co/3gGCMgLCo7,0.0,0.0,0,0,57,104Comcast Offers Gigabit Internet Broadband To 58 Million Homes Nationwide https://t.co/JgePWNOkvg #Detroit #MetroDetroit #Michigan,0.1,0.0,0,0,291,19@comcast @xfinity the customer service has been awful. I was told your agents could reset the password my grandpare… https://t.co/gb3if7yr6n,-1.0,1.0,0,0,57,104@cateked @comcast There goes one of my retirement options. https://t.co/xmRhZH6HCV,0.0,0.0,0,0,3381,2604RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,114,174RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,35663,27578RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,1,13@comcast @xfinity suddenly there is hold music again.. did someone forget to do their job? Or do customers not matter???,0.0,0.5,0,0,57,104RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,68,174@comcast @Xfinity why was no battery sent with their new modem/router when their old one has it? #horribleservice,0.11818181818181818,0.32727272727272727,0,0,57,104Once I figure out how to use any router again connected to a strange ATT whatever DSL modem.. then.. generally it i… https://t.co/KMojFNaEq0,6.938893903907228e-18,0.325,0,0,1250,1817@comcast @Xfinity why are you making my grandparents replace their perfectly functioning router/modem with no support?,1.0,1.0,0,0,57,104Yo @comcast I live in Springfield OR and I'm tired of watching the rams and Seahawks every weekend so figure it out… https://t.co/RfyBBVQTVX,-0.13181818181818183,0.6,0,1,349,117RT @OrlaOrtiz6: @FlowsAndolini @NoMoneyMitch_ Dawg that's how they be acting... I wish I can call into the Bears after show on Comcast and…,0.0,0.0,2,0,116,483RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,2661,4937RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,4092,4040RT @OrlaOrtiz6: @FlowsAndolini @NoMoneyMitch_ Dawg that's how they be acting... I wish I can call into the Bears after show on Comcast and…,0.0,0.0,2,0,3256,822@Comcast @Xfinity why do you need MY email password to verify your content? Why is no one talking to me for over 20 minutes?,0.0,0.0,0,0,57,104COMCAST STINKS,-0.6,0.5,0,2,6678,1072@comcast @Xfinity customer service has placed me on a silent hold. Trying to help my grandparents.. anyone feel lik… https://t.co/sbgWwemSRd,0.0,0.1,0,0,57,104@jonbartelt You will never work for @comcast, John!,0.0,0.0,0,1,1480,1755@comcast I’m getting charged a late fee despite the fact that I had current credit card info on file that you succe… https://t.co/8B81lTPtNB,-0.15,0.5,0,0,275,224RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,3066,3514RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,88,223RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,217,144@SkilletGun Hello, I will be happy to help you with your Comcast account. Please send a DM with the name, phone num… https://t.co/VEziXtAtLt,0.8,1.0,0,0,196930,156420RT @ValaAfshar: Year Founded: 

1865 Nokia
1876 Ericsson 
1911 IBM
1928 Motorola
1938 Samsung
1939 HP
1946 Sony
1963 Comcast
1968 Intel
197…,0.0,0.0,266,0,129316,8589@comcast @ComcastNewEng And yet no internet right NOW,0.2857142857142857,0.5357142857142857,0,0,81,633RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,211,814@FlowsAndolini @NoMoneyMitch_ Dawg that's how they be acting... I wish I can call into the Bears after show on Comc… https://t.co/ituXgKbjUi,0.0,0.0,2,0,59,328@JollinsCared @RedZoneChannel No it’s on Comcast too. That’s what I have.,0.0,0.0,0,0,526,1175RT @ValaAfshar: Year Founded: 

1865 Nokia
1876 Ericsson 
1911 IBM
1928 Motorola
1938 Samsung
1939 HP
1946 Sony
1963 Comcast
1968 Intel
197…,0.0,0.0,266,0,55,249RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,886,739RT @TheDivaDell: Tune in today from 11:30AM to 12 Noon live on Comcast Channel 28 for the next edition of "Artist with host omarrashada

I…,0.06818181818181818,0.25,1,0,120,282RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,1037,1082RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,144,109@ComcastCares
#mobile_Care Thanks Comcast I didn't want to watch football today,0.2,0.2,0,0,84,576RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,694,970Comcast fucking blows,-0.6,0.8,0,1,674,627RT @ValaAfshar: Year Founded: 

1865 Nokia
1876 Ericsson 
1911 IBM
1928 Motorola
1938 Samsung
1939 HP
1946 Sony
1963 Comcast
1968 Intel
197…,0.0,0.0,266,0,149,571@comcast @Krooooost Ex-Infinity customer here. You charged me $30 extra dollars a month for going over my cap, yet… https://t.co/LCLVY608ll,0.0,0.1,0,0,36,208RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,1230,1377@team_freddy5 Hello, thank you for reaching out for support. I would suggest using the following link to opt out of… https://t.co/tZb2MQBqfE,0.0,0.1,0,0,196930,156420How do people have all this time to watch all these shows? I hear about all these shows and cable options but if th… https://t.co/2LXjC7Pbb2,0.0,0.0,0,0,5,120RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,1071,1860RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,151,73RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,3040,1223Amid increasing competition for high-speed home Internet service, @comcast on Thursday said it had completed expand… https://t.co/qHuDbViMNM,0.0,0.0,0,0,422,272RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,4425,4400RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,3497,4033RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,150,263RT @JulianAssange: No he didn't, NBC. You are disseminating fake news. He's suing over being gagged and isolated. NBC is owned by mega corp…,-0.5,1.0,375,0,396,1608@BEARDO Same, except my involuntary football blackout was caused by a defective cable box.  Thanks Comcast!,0.125,0.1625,0,0,71,320