RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,312,335RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,326,574RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,1917,434RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,66,153RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,168,179RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,632,572RT @CrossProb: Justin Gallegos is a runner with cerebral palsy.

On October 6th, he ran a XC race. Something he's done dozens of times.

Bu…,0.0,0.0,185,0,254,342RT @CrossProb: Justin Gallegos is a runner with cerebral palsy.

On October 6th, he ran a XC race. Something he's done dozens of times.

Bu…,0.0,0.0,185,0,245,311RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,567,1255RT @SInow: Justin Gallegos, a runner at Oregon with cerebral palsy, thought he was just finishing another cross country race. Little did he…,-0.09375,0.25,2795,0,396,584RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,1375,2147RT @MacaliComm: One presentation error which was insulting, produced huge lost opportunity for Nike. We've all done it but before. Hint...c…,-0.29999999999999993,0.95,1,0,661,27RT @CrossProb: Justin Gallegos is a runner with cerebral palsy.

On October 6th, he ran a XC race. Something he's done dozens of times.

Bu…,0.0,0.0,185,0,1374,478RT @CrossProb: Justin Gallegos is a runner with cerebral palsy.

On October 6th, he ran a XC race. Something he's done dozens of times.

Bu…,0.0,0.0,185,0,775,1608RT @SInow: Justin Gallegos, a runner at Oregon with cerebral palsy, thought he was just finishing another cross country race. Little did he…,-0.09375,0.25,2795,0,101,322RT @ImPatBurke: Live look at Jimmy Butler showing up to Timberwolves practice. https://t.co/UD32J8xDEi,0.13636363636363635,0.5,3,0,1081,619RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,407,478RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,53,149RT @SInow: Justin Gallegos, a runner at Oregon with cerebral palsy, thought he was just finishing another cross country race. Little did he…,-0.09375,0.25,2795,0,81,377RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,1496,1238@VAN_AXL8 @Sportix_Kits @EleteTSC Que marca vestia Monaco antes de nike?,0.0,0.0,0,0,165,1077RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,280,816RT @SInow: Justin Gallegos, a runner at Oregon with cerebral palsy, thought he was just finishing another cross country race. Little did he…,-0.09375,0.25,2795,0,61,348RT @CrossProb: Justin Gallegos is a runner with cerebral palsy.

On October 6th, he ran a XC race. Something he's done dozens of times.

Bu…,0.0,0.0,185,0,434,479RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,74,53RT @MomoLisandro: Ma pote recherche un renoi qui était à côté d’elle à la bibliothèque (bibliothèque de châtelet, la bpi) c’est un renoi mi…,0.0,0.0,41,0,157,187RT @latsondheimer: Nike Extravaganza Jan. 26 at Mater Dei. Top games: 
11:00 AM Notre Dame (Sherman Oaks) vs St. John Bosco
4:30 PM Fairfax…,0.5,0.5,32,0,204,413RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,3062,350RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,1740,1277RT @SInow: Justin Gallegos, a runner at Oregon with cerebral palsy, thought he was just finishing another cross country race. Little did he…,-0.09375,0.25,2795,0,437,521RT @SneakerMafiaHQ: Nike Air Vapormax "String" is now available to purchase with Free Shipping Options! BUY HERE: https://t.co/iFRmYvmYny,0.45,0.6000000000000001,3,0,94343,99985RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,25,179RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16184,0,3306,585RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,68,489RT @JESBulldog: @RealSaavedra Sounds like he is looking for a shoe deal from Nike.,0.0,0.0,1,0,254,330RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,927,275RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,908,655RT @ThisGirl_Dani: Me: *goes to the gym* 
Me: *takes off Lululemon leggings and puts on Nike leggings cause Lulu leggings are a precious tr…,0.5,1.0,567,0,718,428RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,445,285RT @WestCoastSoles: My 7 year old son was getting ready for school and saw his older sister putting on her ultra boosts and he says "checks…,0.15555555555555556,0.3444444444444444,50,0,314,1778Nike no hay nada como vos,0.0,0.0,0,0,198,646RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,31,35RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,16,251New Nike Air Jordan Retro XIII 13 He Got Game Size 11.5 OG ALL https://t.co/gInJiXp6m5,-0.13181818181818183,0.42727272727272725,0,0,643,1RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,240,310RT @stayy_weiirdd: O meu irmão (que tem 8 anos) chegou-se ao pé de mim e disse: "Ténis da Nike, camisola da Adidas, comi a tua mãe a jogar…,0.05,1.0,48,0,11,27RT @SneakerDealsHQ: Nike Air Vapormax "String" is now available to purchase with Free Shipping Options! BUY HERE: https://t.co/fB3J5O2ny0,0.45,0.6000000000000001,1,0,6491,1120Childrens Clothes Shop Click&gt; https://t.co/SIdivP9nYn adidas nike berghaus underamour https://t.co/WuGu27npSd,0.0,0.0,0,0,1644,1446RT @SInow: Justin Gallegos, a runner at Oregon with cerebral palsy, thought he was just finishing another cross country race. Little did he…,-0.09375,0.25,2795,0,38,152RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,468,403RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,777,841@_nike_fien oh you will esp down there i hear,-0.15555555555555559,0.2888888888888889,0,0,2533,1377RT @CrossProb: Justin Gallegos is a runner with cerebral palsy.

On October 6th, he ran a XC race. Something he's done dozens of times.

Bu…,0.0,0.0,185,0,450,444RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,333,196RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,440,378RT @SInow: Justin Gallegos, a runner at Oregon with cerebral palsy, thought he was just finishing another cross country race. Little did he…,-0.09375,0.25,2795,0,81,371RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,433,481RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,26,42RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,598,341RT @SoleCollector: "Black/Infrared" Jordan 6s with Nike Air coming in 2019: https://t.co/DUcMsRfCwO https://t.co/TivdW4xK5o,0.0,0.0,86,0,57,149Je ne suis plus le même,0.0,0.0,0,0,91,99RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,122,193RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,512,253RT @SInow: Justin Gallegos, a runner at Oregon with cerebral palsy, thought he was just finishing another cross country race. Little did he…,-0.09375,0.25,2795,0,778,556RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,1007,1797RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,8324,233#sneakers #nike #reebok "You done switched from Nike to Reebok ha"
#Juvenile,-0.25,0.25,0,0,144,363RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,323,247RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,300,264RT @SInow: Justin Gallegos, a runner at Oregon with cerebral palsy, thought he was just finishing another cross country race. Little did he…,-0.09375,0.25,2795,0,704,928RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,79,55RT @SoleCollector: .@methodman says Nike should retro the "Wu-Tang" Dunks: https://t.co/yzzsgyo2JJ https://t.co/P3VTd9O8Dp,0.0,0.0,100,0,1098,1878RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,178,546RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,21,117RT @SInow: Justin Gallegos, a runner at Oregon with cerebral palsy, thought he was just finishing another cross country race. Little did he…,-0.09375,0.25,2795,0,154,390RT @SInow: Justin Gallegos, a runner at Oregon with cerebral palsy, thought he was just finishing another cross country race. Little did he…,-0.09375,0.25,2795,0,1993,3464RT @CrossProb: Justin Gallegos is a runner with cerebral palsy.

On October 6th, he ran a XC race. Something he's done dozens of times.

Bu…,0.0,0.0,185,0,79,80RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,79,38RT @cIaiborne: I hate when guys wearing a NIKE JUST DO IT shirt make eye contact with me,-0.8,0.9,17,0,311,366RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,1151,773RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,159,501RT @BarstoolDucks: Nike’s first professional athlete with cerebral palsy is from right here in our back yard. Congrats @zoommagic98! #NoSuc…,0.15892857142857142,0.24226190476190476,87,0,314,301RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,582,524$120 NIKE AIR MAX FURY AA5739 002 TRIPLE ALL BLACK RUNNING SIZE 12 https://t.co/FkjPzgcYzn,-0.16666666666666666,0.43333333333333335,0,0,93,1RT @axlsdx: Nike sa mère on a qu’une vie,0.0,0.0,2,0,21,44RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,900,260RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,53,61RT @hellahellish: guys think it’s “gay” to wear black nail polish, eyeshadow, rings, etc.....

but..... DO YALL KNOW HOW MUCH PUSSY YALL CO…,0.15,0.4055555555555555,16193,0,106,94RT @CrossProb: Justin Gallegos is a runner with cerebral palsy.

On October 6th, he ran a XC race. Something he's done dozens of times.

Bu…,0.0,0.0,185,0,375,1391RT @SInow: Justin Gallegos, a runner at Oregon with cerebral palsy, thought he was just finishing another cross country race. Little did he…,-0.09375,0.25,2795,0,132,188RT @SInow: Justin Gallegos, a runner at Oregon with cerebral palsy, thought he was just finishing another cross country race. Little did he…,-0.09375,0.25,2795,0,610,392