RT @IAmDanielJordan: We launched our Coder Dojo in Verizon Connect today with 50 kids from a local school. They were motivated, enthusiasti…,0.0,0.0,1,0,1965,5001@verizon you’re garbage,0.0,0.0,0,0,99,613Not shabby for running off Verizon air cards for years. https://t.co/VFG9jZ2BI8,0.0,0.0,0,0,221,357RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,1530,1322#ad Looking for a new phone? Check out the Free $100 @bestbuy gift card with pre-order and qualified activation of… https://t.co/PLYTDAkKMZ,0.2681818181818182,0.6272727272727273,0,0,13584,12614RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,586,453@verizon I always knew @ATT was better,0.5,0.5,0,0,99,613We're #hiring! Click to apply: Verizon Sales Consultant - https://t.co/FdxmwRK1de #Sales #Smithfield, NC #CareerArc,0.0,0.0,0,0,422,304RT @PCCyberSecurity: Report #spam or #phishing text messages to your wireless carrier AT&amp;T, T-Mobile, Verizon, or Sprint by copying the ori…,0.0,0.0,3,0,809,3320RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,395,267RT @Lassiter_Lions: It’s a packed house—line out the door—at our second day of our Verizon iPad Rollout. 1075 iPads for 1075 students.  Tha…,0.0,0.0,3,0,499,923RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,174,163@verizon you have lost my business permanently,0.0,0.0,0,0,99,613RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,89,98RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,216,205@VerizonSupport No point secure chat did not help yesterday why would it change today? My lawyer will be in touch
@verizon #illegaltrepass,0.4,0.6,0,0,212,1429RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,132,124RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,300,264@verizon how do you run a business,0.0,0.0,0,0,99,613@verizon you have the absolute worst customer service in the game,-0.4000000000000001,0.7666666666666666,0,0,99,613RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73098,0,419,560@CrimsonKristy I’ll share what I get from the neighbors, I heard the Verizon towers were blown down.,-0.15555555555555559,0.2888888888888889,0,0,650,531We’re celebrating #HispanicHeritageMonth with an event honoring Hispanic culture and employees who are making a dif… https://t.co/TNEoGeYkyE,0.0,0.0,0,4,1677335,336RT @PCCyberSecurity: Report #spam or #phishing text messages to your wireless carrier AT&amp;T, T-Mobile, Verizon, or Sprint by copying the ori…,0.0,0.0,3,0,760,865RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,230,175@verizon I’m tired of being lied to,-0.4,0.7,0,0,99,613RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,153,208RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,1218,674RT @drewbrees: The dome was rockin’ Monday night! Thank you ALL for coming out, and thanks verizon Up for hooking fans up with tickets. Mor…,0.2,0.2,35,0,172,592@TiffanyAnn12 Thank you for reaching out! Our social media team does not have access to phones in our department; h… https://t.co/53LGT08dxN,0.03333333333333333,0.06666666666666667,0,0,196162,81052RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,256,353@verizon I need to speak with someone of importance,0.0,0.0,0,0,99,613RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,645,427@unknwntmpt @verizon Leaning towards passing on it myself.  My OG Pixel XL still runs like a brand new phone too, s… https://t.co/gcmhwuS86y,0.13636363636363635,0.45454545454545453,0,0,179,468RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,965,556@anu_local Verizon is money ain't a thing. T-Mobil next. Stay away from metro unless u broke.,0.0,0.0,0,0,667,4288RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,64,95RT @JamesBarrood: Glad to support @GovMurphy novel #innovation fund with tech, business leaders @ROINJNews https://t.co/sCHNHisdKc @NJTechC…,0.5,1.0,2,0,910,573RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,170,321RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,305,312RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,171,396RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,579,939RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,426,387RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,210,196@HansVestberg_ @verizon Hans, thanks for taking care those affected. Just like the storm Micheal, we are hit by thi… https://t.co/ycrKZXQwLg,0.2,0.2,0,0,8,6First Class event by @Verizon to educate #IoT Open Development community and ecosystem on the latest with their net… https://t.co/f8tJJxcPgO,0.25,0.5777777777777778,0,0,8908,5288Thank you @verizon the @ATT tower just went down in Hurricane Michael,-0.15555555555555559,0.2888888888888889,0,0,5,123@Kvviatt @_kamonegix @verizon I agree to disagree. If your point is that people are born straight or gay and have n… https://t.co/f17RAQeS1t,0.30833333333333335,0.4916666666666667,0,0,3761,4619RT @SkylarGrey: Wine + music + love. That's my life in Napa in Ep. 1 of my Offstage series w/ Verizon Up.

Watch more HERE:: https://t.co/d…,0.5,0.55,3,0,571,434RT @freepress: The changes—requested by T-Mobile, AT&amp;T, and Verizon—will help big carriers deploy 5G, according to @AjitPaiFCC's proposal.…,0.0,0.1,9,0,265,106RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,414,413@michaelakopov @TMobile @ATT @JohnLegere heck, Verizon makes the calls,0.0,0.0,0,0,91,263RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,352,733RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,720,391RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,604,950RT @freepress: The changes—requested by T-Mobile, AT&amp;T, and Verizon—will help big carriers deploy 5G, according to @AjitPaiFCC's proposal.…,0.0,0.1,9,0,3161,2870@toujours_fab @verizon Sabotage....,0.0,0.0,0,0,2402,2191RT @SkylarGrey: Wine + music + love. That's my life in Napa in Ep. 1 of my Offstage series w/ Verizon Up.

Watch more HERE:: https://t.co/d…,0.5,0.55,3,0,792,2424RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,227,153@HansVestberg_ @verizon Hans, thanks for taking care those affected. Just like the storm Micheal, we are hit by thi… https://t.co/Kwm0hBXJNS,0.2,0.2,0,0,8,6RT @PCCyberSecurity: Report #spam or #phishing text messages to your wireless carrier AT&amp;T, T-Mobile, Verizon, or Sprint by copying the ori…,0.0,0.0,3,0,2880,5005RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,73,167Yahoo Small Business is back with new investments from Verizon https://t.co/mwmNiWIUR3 #marketing #business #SEO,-0.03787878787878788,0.28484848484848485,0,0,3751,4797Verizon you better count your fucking days bitchhhhh!!!,-0.25,0.65,0,0,1899,2528RT @SkylarGrey: Wine + music + love. That's my life in Napa in Ep. 1 of my Offstage series w/ Verizon Up.

Watch more HERE:: https://t.co/d…,0.5,0.55,3,0,293,96RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,304,268RT @PanicItsBailey: @oneplus A missing feature no one talks about? Full US support for Sprint/Verizon,0.07499999999999998,0.30000000000000004,1,0,27,97RT @GrowUpBilingual: If you're looking for unlimited storage and an amazing camera you need to get the NEW @Google Pixel 3 from @BestBuy. P…,0.3681818181818182,0.6772727272727272,23,0,4438,3851Yahoo Small Business is back with new investments from Verizon https://t.co/JkGy1gGHTa,-0.03787878787878788,0.28484848484848485,0,0,19360,9015Wine + music + love. That's my life in Napa in Ep. 1 of my Offstage series w/ Verizon Up.

Watch more HERE::… https://t.co/qSrp3YifnF,0.5,0.55,3,22,267774,1Verizon service trash today,0.0,0.0,0,0,1230,965@davehitchings @verizon What happened to your phone? I have the pixel 2XL and haven't had any issues besides a cracked screen,0.0,0.0,0,0,298,219@celtic49 @verizon @TMobile @JohnLegere I’ve made the switch as well. Coming over from sprint.,0.0,0.0,0,0,88,380RT @niecyisms: Love the new @google Pixel 3 from @BestBuy- super camera, unlimited free storage of pics &amp; videos! Get a $100 Best Buy gift…,0.49393939393939396,0.5642424242424242,11,0,22078,12323I haven’t been able to get a signal in Charlotte, NC for an hour. Outage? @verizon,0.5,0.625,0,1,15052,8859@ATT Would LOVE to know why I am getting threatening messages from AT&amp;T wireless to reconnect my phone when I AM WI… https://t.co/Aiu4wsD1dK,0.5,0.6,0,0,568,2586RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,931,631Want to work at Cellular Sales? We're #hiring in #Carlsbad, NM! Click for details: https://t.co/8HNAwnb9wu #Sales #CareerArc,0.0,0.0,0,0,375,304RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,3061,2149Report #spam or #phishing text messages to your wireless carrier AT&amp;T, T-Mobile, Verizon, or Sprint by copying the… https://t.co/bhoApDHJpo,0.0,0.0,3,0,80,716RT @mp13456789: The new @Google Pixel 3 phone from @bestbuy has an amazing camera &amp; unlimited free storage! https://t.co/C1K2UqrEKz Free $1…,0.40909090909090906,0.7386363636363635,35,0,22078,12323RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,1485,1183I am very disappointed right now with Verizon. Very slow speeds as a hurricane passes through here in Tallahassee.… https://t.co/OiizgpnC39,-0.3597619047619048,0.6769047619047619,0,0,65,107RT @drewbrees: The dome was rockin’ Monday night! Thank you ALL for coming out, and thanks verizon Up for hooking fans up with tickets. Mor…,0.2,0.2,35,0,77,149RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,98,305RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,691,157@verizon i am not doing these monthly payments on phones..i am not giving u my old phones..and i am not paying $800… https://t.co/wq1FqFw1JS,0.1,0.2,0,0,40,58RT @bhu_lal: @JosetteStarbird @MarkWarner @verizon Please help the 1000+american jobs that were outsourced to Indian company without the op…,0.0,0.0,1,0,1,0HMU for the preorder link https://t.co/qPjhXj85Kx,0.0,0.0,0,0,394,306RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,189,103Can you recommend anyone for this #job? Verizon - Wireless Retail Sales Consultant - https://t.co/JWkB3hf3eL #Sales… https://t.co/BVmKFhES0a,0.0,0.0,0,0,318,287RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,723,402RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,609,350RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,97,217RT @jay_deandre7: NOW HIRING: 
Fed Ex (877) 716-8753 , 
Home Depot (877) 967-5443 , 
U.P.S (888) 877-0922 ,
Verizon (800) 511-8086, 
STAPLE…,0.0,0.0,73100,0,390,295We’re LIVE! Watch now: https://t.co/dyUXNqpWeR. #UnidosWeAreStronger #IamVZ https://t.co/bCEOf3MLab,0.17045454545454544,0.5,0,0,1812,294RT @maroon5: Come hang with us in VIP. Hit up @Verizon for a chance at getting stageside tickets. #REDPILLSBLUESTOUR #VZup #ad https://t.co…,0.0,0.0,58,0,2678,1849